<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead>tr>thead{
            position: sticky;
            top: 0;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        th{
            background-color: black;
            color: white;
        }

        tbody> tr:nth-child(2n){
           background-color: lightgray; 
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 649</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>        
            <td>00000</td>
        </tfoot>
    </table>
</body>
</html>